<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAIAAABAAAGAAAAAABAAAEAGAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>point_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape">
    <Position X="3.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>line_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectShape">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rect_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ellipse_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseLineShape">
    <Position X="6.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ellipseline_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeShape">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cube_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorSingleton">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEKAAAAACAQAAAAAGEIAUAAADBAAAGEAEAAkAAABAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableWindow">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AICABAAAAAAAAAhAAAAAAABBBgAgAAYAAQQgAIAICAA=</HashCode>
      <FileName>table_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderRow">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeRow">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAAAAGAAAAAAAAAAAgA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAAgAAAAAAAAAAAAAAAAAABAgAAAAAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table">
    <Position X="18.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIEQARAAAACAgIABAEgAUFAIAQAIAAYIAAAAIgAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbar">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAEAAAAAAggAAQAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>